{
  "name": "CONFERENCIA MV",
  "short_name": "MV",
  "description": "Conferencia Mujeres Reinas",
  "start_url": "https://cnc.knack.com/conferencia-de-mujeres#inicio/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#7f1d1d",
  "theme_color": "#7f1d1d",
  "icons": [
    {
      "src": "https://github.com/eamendozaa-alt/conferenciaMV/blob/main/icon-192x192.png?raw=true",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://github.com/eamendozaa-alt/conferenciaMV/blob/main/icon-192x192.png?raw=true",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://github.com/eamendozaa-alt/conferenciaMV/blob/main/icon-512x512.png?raw=true",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://github.com/eamendozaa-alt/conferenciaMV/blob/main/icon-512x512.png?raw=true",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
